---- Minecraft Crash Report ----
// My bad.

Time: 25/03/20 19:15
Description: Initializing game

java.lang.NullPointerException: Initializing game
	at net.minecraftforge.fml.loading.progress.EarlyProgressVisualization.join(EarlyProgressVisualization.java:40) ~[forge-1.15.2-31.1.27_mapped_snapshot_20200225-1.15.1-launcher.jar:?] {}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:371) [forge-1.15.2-31.1.27_mapped_snapshot_20200225-1.15.1.jar:?] {}
	at net.minecraft.client.main.Main.main(SourceFile:166) [forge-1.15.2-31.1.27_mapped_snapshot_20200225-1.15.1.jar:?] {}
	at mcp.client.Start.main(Start.java:17) [forge-1.15.2-31.1.27_mapped_snapshot_20200225-1.15.1.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraftforge.fml.loading.progress.EarlyProgressVisualization.join(EarlyProgressVisualization.java:40)
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:371)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.main.Main.main(SourceFile:166)
	at mcp.client.Start.main(Start.java:17)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 190523024 bytes (181 MB) / 786432000 bytes (750 MB) up to 3810525184 bytes (3634 MB)
	CPUs: 8
	JVM Flags: 0 total; 
	Launched Version: mcp
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NO CONTEXT
	GL Caps: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	CPU: <unknown>